<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Portfolio</title>
</head>
<style>
    /* CSS for aligning images */
    .btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-decoration: none; /* Remove default link underline */
    }
    .btn img {
      margin-right: 10px; /* Adjust the spacing between image and text */
      width: 50px; /* Adjust image width as needed */
      height: 50px; /* Adjust image height as needed */
      object-fit: cover; /* Maintain aspect ratio */
      border-radius: 50%; /* Make the image circular */
    }
  </style>
<body>  
    <header>  
        <div class="container">  
          <nav class="flex items-centre justify-between">  
              <div class="left flex justfiy-right">  
              <div>  
                <a href="index.html">Home</a>  
                <a href="project.html">Projects</a>  
                <a href="reference.html">Character Reference</a>    
              </div>  
            </div>  
          </nav>
        </div>  
      </header>
      <table> 
        <body>
            <tr> 
                <br>
                <br> 
                <p><a href="maamaira.html" class="btn">Aira Lucero <img src="aira.jpg" alt="Aira Lucero Image"></a></p><br>
<p><a href="sirmavs.html" class="btn">Maverick Lagman <img src="mavs.jpg" alt="Maverick Lagman Image"></a></p><br>
<p><a href="maamisee.html" class="btn">Isee Loraine Macasakit <img src="isee.jpg" alt="Isee Loraine Macasakit Image"></a></p><br>
<p><a href="siremman.html" class="btn">Emmanuel Cacho <img src="emman.jpg" alt="Emmanuel Cacho Image"></a></p><br>

                <br>
                <br>
                <a href="https://rj444.jobs180.com" class="btn">Jobs180</a>
            </tr>  
    </body>
</table>
